services:
  jpt.db:
    container_name: jpt.db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=JptDb
    restart: always
    ports:
      - "5434:5432"
    volumes:
      - postgres_jpt:/var/lib/postgresql/data
    
  jpt.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=tuantai0708
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx

      - ConnectionStrings__Database=Server=jpt.db;Port=5432;Database=JptDb;User Id=postgres;Password=123456;Include Error Detail=true

    depends_on:
      - jpt.db
    ports:
      - "5000:8080"
      - "5100:8081"
    volumes:
      - ./containers/usersecrets:/home/app/.microsoft/usersecrets:ro
      - ./containers/https:/home/app/.aspnet/https:ro

  jpt.pgadmin:
    ports:
      - "5050:80"